package ru.tsc.gavran.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-11-18T14:45:04.978+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.gavran.tsc.ru/", name = "AdminUserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminUserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.gavran.tsc.ru/AdminUserEndpoint/getCurrentUserRequest", output = "http://endpoint.tm.gavran.tsc.ru/AdminUserEndpoint/getCurrentUserResponse")
    @RequestWrapper(localName = "getCurrentUser", targetNamespace = "http://endpoint.tm.gavran.tsc.ru/", className = "ru.tsc.gavran.tm.endpoint.GetCurrentUser")
    @ResponseWrapper(localName = "getCurrentUserResponse", targetNamespace = "http://endpoint.tm.gavran.tsc.ru/", className = "ru.tsc.gavran.tm.endpoint.GetCurrentUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.gavran.tm.endpoint.User getCurrentUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.gavran.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.gavran.tsc.ru/AdminUserEndpoint/unlockUserByLoginRequest", output = "http://endpoint.tm.gavran.tsc.ru/AdminUserEndpoint/unlockUserByLoginResponse")
    @RequestWrapper(localName = "unlockUserByLogin", targetNamespace = "http://endpoint.tm.gavran.tsc.ru/", className = "ru.tsc.gavran.tm.endpoint.UnlockUserByLogin")
    @ResponseWrapper(localName = "unlockUserByLoginResponse", targetNamespace = "http://endpoint.tm.gavran.tsc.ru/", className = "ru.tsc.gavran.tm.endpoint.UnlockUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.gavran.tm.endpoint.User unlockUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.gavran.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.gavran.tsc.ru/AdminUserEndpoint/findAllUserRequest", output = "http://endpoint.tm.gavran.tsc.ru/AdminUserEndpoint/findAllUserResponse")
    @RequestWrapper(localName = "findAllUser", targetNamespace = "http://endpoint.tm.gavran.tsc.ru/", className = "ru.tsc.gavran.tm.endpoint.FindAllUser")
    @ResponseWrapper(localName = "findAllUserResponse", targetNamespace = "http://endpoint.tm.gavran.tsc.ru/", className = "ru.tsc.gavran.tm.endpoint.FindAllUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.tsc.gavran.tm.endpoint.User> findAllUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.gavran.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.gavran.tsc.ru/AdminUserEndpoint/findUserByLoginRequest", output = "http://endpoint.tm.gavran.tsc.ru/AdminUserEndpoint/findUserByLoginResponse")
    @RequestWrapper(localName = "findUserByLogin", targetNamespace = "http://endpoint.tm.gavran.tsc.ru/", className = "ru.tsc.gavran.tm.endpoint.FindUserByLogin")
    @ResponseWrapper(localName = "findUserByLoginResponse", targetNamespace = "http://endpoint.tm.gavran.tsc.ru/", className = "ru.tsc.gavran.tm.endpoint.FindUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.gavran.tm.endpoint.User findUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.gavran.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.gavran.tsc.ru/AdminUserEndpoint/lockUserByLoginRequest", output = "http://endpoint.tm.gavran.tsc.ru/AdminUserEndpoint/lockUserByLoginResponse")
    @RequestWrapper(localName = "lockUserByLogin", targetNamespace = "http://endpoint.tm.gavran.tsc.ru/", className = "ru.tsc.gavran.tm.endpoint.LockUserByLogin")
    @ResponseWrapper(localName = "lockUserByLoginResponse", targetNamespace = "http://endpoint.tm.gavran.tsc.ru/", className = "ru.tsc.gavran.tm.endpoint.LockUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.gavran.tm.endpoint.User lockUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.gavran.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.gavran.tsc.ru/AdminUserEndpoint/removeUserByIdRequest", output = "http://endpoint.tm.gavran.tsc.ru/AdminUserEndpoint/removeUserByIdResponse")
    @RequestWrapper(localName = "removeUserById", targetNamespace = "http://endpoint.tm.gavran.tsc.ru/", className = "ru.tsc.gavran.tm.endpoint.RemoveUserById")
    @ResponseWrapper(localName = "removeUserByIdResponse", targetNamespace = "http://endpoint.tm.gavran.tsc.ru/", className = "ru.tsc.gavran.tm.endpoint.RemoveUserByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.gavran.tm.endpoint.User removeUserById(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.gavran.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.gavran.tsc.ru/AdminUserEndpoint/removeUserByLoginRequest", output = "http://endpoint.tm.gavran.tsc.ru/AdminUserEndpoint/removeUserByLoginResponse")
    @RequestWrapper(localName = "removeUserByLogin", targetNamespace = "http://endpoint.tm.gavran.tsc.ru/", className = "ru.tsc.gavran.tm.endpoint.RemoveUserByLogin")
    @ResponseWrapper(localName = "removeUserByLoginResponse", targetNamespace = "http://endpoint.tm.gavran.tsc.ru/", className = "ru.tsc.gavran.tm.endpoint.RemoveUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.gavran.tm.endpoint.User removeUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.gavran.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.gavran.tsc.ru/AdminUserEndpoint/updateUserByLoginRequest", output = "http://endpoint.tm.gavran.tsc.ru/AdminUserEndpoint/updateUserByLoginResponse")
    @RequestWrapper(localName = "updateUserByLogin", targetNamespace = "http://endpoint.tm.gavran.tsc.ru/", className = "ru.tsc.gavran.tm.endpoint.UpdateUserByLogin")
    @ResponseWrapper(localName = "updateUserByLoginResponse", targetNamespace = "http://endpoint.tm.gavran.tsc.ru/", className = "ru.tsc.gavran.tm.endpoint.UpdateUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.gavran.tm.endpoint.User updateUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.gavran.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "firstName", targetNamespace = "")
        java.lang.String firstName,
        @WebParam(name = "lastName", targetNamespace = "")
        java.lang.String lastName,
        @WebParam(name = "middleName", targetNamespace = "")
        java.lang.String middleName,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.gavran.tsc.ru/AdminUserEndpoint/setUserRoleRequest", output = "http://endpoint.tm.gavran.tsc.ru/AdminUserEndpoint/setUserRoleResponse")
    @RequestWrapper(localName = "setUserRole", targetNamespace = "http://endpoint.tm.gavran.tsc.ru/", className = "ru.tsc.gavran.tm.endpoint.SetUserRole")
    @ResponseWrapper(localName = "setUserRoleResponse", targetNamespace = "http://endpoint.tm.gavran.tsc.ru/", className = "ru.tsc.gavran.tm.endpoint.SetUserRoleResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.gavran.tm.endpoint.User setUserRole(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.gavran.tm.endpoint.Session session,
        @WebParam(name = "role", targetNamespace = "")
        ru.tsc.gavran.tm.endpoint.Role role
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.gavran.tsc.ru/AdminUserEndpoint/updateUserByIdRequest", output = "http://endpoint.tm.gavran.tsc.ru/AdminUserEndpoint/updateUserByIdResponse")
    @RequestWrapper(localName = "updateUserById", targetNamespace = "http://endpoint.tm.gavran.tsc.ru/", className = "ru.tsc.gavran.tm.endpoint.UpdateUserById")
    @ResponseWrapper(localName = "updateUserByIdResponse", targetNamespace = "http://endpoint.tm.gavran.tsc.ru/", className = "ru.tsc.gavran.tm.endpoint.UpdateUserByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.gavran.tm.endpoint.User updateUserById(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.gavran.tm.endpoint.Session session,
        @WebParam(name = "firstName", targetNamespace = "")
        java.lang.String firstName,
        @WebParam(name = "lastName", targetNamespace = "")
        java.lang.String lastName,
        @WebParam(name = "middleName", targetNamespace = "")
        java.lang.String middleName,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.gavran.tsc.ru/AdminUserEndpoint/updateUserPasswordRequest", output = "http://endpoint.tm.gavran.tsc.ru/AdminUserEndpoint/updateUserPasswordResponse")
    @RequestWrapper(localName = "updateUserPassword", targetNamespace = "http://endpoint.tm.gavran.tsc.ru/", className = "ru.tsc.gavran.tm.endpoint.UpdateUserPassword")
    @ResponseWrapper(localName = "updateUserPasswordResponse", targetNamespace = "http://endpoint.tm.gavran.tsc.ru/", className = "ru.tsc.gavran.tm.endpoint.UpdateUserPasswordResponse")
    public void updateUserPassword(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.gavran.tm.endpoint.Session session,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.gavran.tsc.ru/AdminUserEndpoint/findUserByIdRequest", output = "http://endpoint.tm.gavran.tsc.ru/AdminUserEndpoint/findUserByIdResponse")
    @RequestWrapper(localName = "findUserById", targetNamespace = "http://endpoint.tm.gavran.tsc.ru/", className = "ru.tsc.gavran.tm.endpoint.FindUserById")
    @ResponseWrapper(localName = "findUserByIdResponse", targetNamespace = "http://endpoint.tm.gavran.tsc.ru/", className = "ru.tsc.gavran.tm.endpoint.FindUserByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.gavran.tm.endpoint.User findUserById(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.gavran.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.gavran.tsc.ru/AdminUserEndpoint/clearUserRequest", output = "http://endpoint.tm.gavran.tsc.ru/AdminUserEndpoint/clearUserResponse")
    @RequestWrapper(localName = "clearUser", targetNamespace = "http://endpoint.tm.gavran.tsc.ru/", className = "ru.tsc.gavran.tm.endpoint.ClearUser")
    @ResponseWrapper(localName = "clearUserResponse", targetNamespace = "http://endpoint.tm.gavran.tsc.ru/", className = "ru.tsc.gavran.tm.endpoint.ClearUserResponse")
    public void clearUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.gavran.tm.endpoint.Session session
    );
}
